<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="mazu.theme">

  <plone:static
    directory="resources"
    type="theme" />

  <browser:jbot
    directory="overrides"
    layer=".interfaces.ICustomTheme" />

  <genericsetup:registerProfile
    name="default"
    title="MaZu Theme"
    description="MaZu Theme Package Extension Profile."
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
