<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="mazu.theme">

  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    class=".viewlets.LogoViewlet"
    permission="zope2.View"
    layer="mazu.theme.interfaces.ICustomTheme" />

  <browser:viewlet
    name="plone.footer"
    manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
    class="plone.app.layout.viewlets.common.FooterViewlet"
    template="footer.pt"
    permission="zope2.View"
    layer="mazu.theme.interfaces.ICustomTheme" />
 
</configure>
